public class TestConsecutiveFour {

    public static void main(String[] args) {
    /*  You may use the following (6x7) array to test your program (e.g., false)
        0 1 0 6 1 6 1
        0 1 6 8 6 0 1
        5 2 2 1 8 2 9
        6 5 6 1 1 2 1
        6 9 6 2 1 9 1
        3 5 9 1 3 1 1
    */

    /*  The 1st sample (6x7 array) provide in the question is provided below (e.g., true)
        0 1 0 3 1 6 1
        0 1 6 8 6 0 1
        5 6 2 1 8 2 9
        6 5 6 1 1 9 1
        1 3 6 1 4 0 7
        3 3 3 3 4 0 7
    */

    /*  The 1st sample (6x7 array) provide in the question is provided below (e.g., true)
        1 1 0 1 1 1 1
        5 1 6 8 6 0 1
        5 6 2 1 8 2 9
        5 5 6 1 1 9 1
        5 3 6 1 4 0 7
        3 3 1 3 4 0 7
    */

        java.util.Scanner input = new java.util.Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int numberOfRows = input.nextInt();
        System.out.print("Enter the number of columns: ");
        int numberOfColumns = input.nextInt();
        int[][] board = new int[numberOfRows][numberOfColumns];
        System.out.println("Enter the array values: ");
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                board[i][j] = input.nextInt();
            }
        }
        System.out.println(isConsecutiveFour(board));
    }

    public static boolean isConsecutiveFour(int[][] values) {

        int numberOfRows = values.length;
        int numberOfColumns = values[0].length;
        System.out.println("numberOfRows is " + numberOfRows);
        System.out.println("numberOfColumns is " + numberOfColumns);
        int i, j, k, l;
        int consecCounter = 0;
        // Write a for-loop to check rows
        System.out.println("===Starting Row===");
        for (i = 0; i < numberOfColumns; i++) {
            for (j = 0; j < numberOfRows-1; j++) {
                System.out.println("comparing: values[" + i + "][" + j + "] == values[" + i + "][" + (j+1) + "]");
                if (values[i][j] == values[i][j+1]) {
                    consecCounter++;
                    System.out.println("ConsecCounter is " + consecCounter);
                    if (consecCounter == 3) {
                        System.out.println("It was row");
                        return true;
                    }
                } else {
                    consecCounter = 0;
                }
            }
        }
        // Write a nested for-loop to check columns
        System.out.println("===Starting Column===");
        consecCounter = 0;
        for (i = 0; i < numberOfRows; i++) {
            for (j = 0; j < numberOfColumns-1; j++) {
                System.out.println("comparing: values[" + j + "][" + i + "] == values[" + (j+1) + "][" + i + "]");
                if (values[j][i] == values[j+1][i]) {
                    consecCounter++;
                    System.out.println("ConsecCounter is " + consecCounter);
                    if (consecCounter == 3) {
                        System.out.println("It was column");
                        return true;
                    }
                } else {
                    consecCounter = 0;
                }
            }
        }
        /*  The 1st sample (6x7 array) provide in the question is provided below (e.g., true)
            0 1 0 3 1 6 1
            0 1 6 8 6 0 1
            5 6 2 1 8 2 9
            6 5 6 1 1 9 1
            1 3 6 1 4 0 7
            3 3 3 3 4 0 7
        */
        // Write a nested for-loop to check major diagonal (lower part)
        //for (i = 4; i < 8; i++) {

        //}

        // Write a nested for-loop to check major diagonal (upper part)


        // Write a nested for-loop to check sub-diagonal (left part)


        // Write a nested for-loop to check sub-diagonal (right part)

        return false;
     }

     public static boolean isConsecutiveFour(int[] values) {
        for (int i = 0; i < values.length - 3; i++) {
          boolean isEqual = true;
          for (int j = i; j < i + 3; j++) {
            if (values[j] != values[j + 1]) {
              isEqual = false;
              break;
            }
          }

          if (isEqual) return true;
        }

        return false;
    }
}
